<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff11640e5b574ad386dedaa548901c8c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BOLETA" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDAD" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DESPACHO" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_PEDIDO" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FUNCIONARIO" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERSONA" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVINCIA" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Model.BOLETA_DESPACHO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.BOLETA_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DESPACHO_BOLETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_BOLETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CIUDAD_PROVINCIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMUNA_CIUDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMUNA_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_PEDIDO_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FUNCIONARIO_PERSONA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_FUNCIONARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_MENU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_MENU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_PRODUCTO_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>