<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
    </Key>
    <Property Name="ID_BOLETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCUENTOS" Type="number" Precision="38" Scale="0" />
    <Property Name="TOTAL_FINAL" Type="number" Precision="38" Scale="0" />
    <Property Name="TIPO_PAGO" Type="varchar2" MaxLength="10" />
    <Property Name="PROPINA" Type="number" Precision="38" Scale="0" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESPACHO_ID_DESPACHO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
      <PropertyRef Name="PROVINCIA_ID_PROVINCIA" />
    </Key>
    <Property Name="ID_CIUDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CIU" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PROVINCIA_ID_PROVINCIA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUN" />
    </Key>
    <Property Name="RUN" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DIRECCION2" Type="varchar2" MaxLength="50" />
    <Property Name="VALIDADO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
      <PropertyRef Name="PERSONA_RUN" />
    </Key>
    <Property Name="ID_COMUNA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_COM" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PERSONA_RUN" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CIUDAD_ID_CIUDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CIUDAD_ID_PROVINCIA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DESPACHO">
    <Key>
      <PropertyRef Name="ID_DESPACHO" />
    </Key>
    <Property Name="ID_DESPACHO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FORMA_PAGO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="OBSERVACIONES" Type="varchar2" MaxLength="50" />
    <Property Name="BOLETA_ID_BOLETA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="DETALLE_PRODUCTO" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="DETALLE_CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_TOTAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_DETALLE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PEDIDO_ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="RUN" />
    </Key>
    <Property Name="RUN" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CARGO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="FEC_CONTRATO" Type="date" Nullable="false" />
    <Property Name="SUELDO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID_MENU" />
    </Key>
    <Property Name="ID_MENU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO1" Type="varchar2" MaxLength="50" />
    <Property Name="PRODUCTO2" Type="varchar2" MaxLength="50" />
    <Property Name="PRODUCTO3" Type="varchar2" MaxLength="50" />
    <Property Name="PRODUCTO4" Type="varchar2" MaxLength="50" />
    <Property Name="PRODUCTO5" Type="varchar2" MaxLength="50" />
    <Property Name="VALOR" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_RUN" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NUM_MESA" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="TOTAL_COMPRA" Type="number" Precision="38" Scale="0" />
    <Property Name="ANULADO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" />
    <Property Name="PRODUCTO_ID_PRODUCTO" Type="number" Precision="38" Scale="0" />
    <Property Name="BOLETA_ID_BOLETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID_MENU" Type="number" Precision="38" Scale="0" />
    <Property Name="FUNCIONARIO_RUN" Type="varchar2" MaxLength="20" />
    <Property Name="MENU_ID_MENU" Type="number" Precision="38" Scale="0" />
    <Property Name="DETALLE_PEDIDO" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="RUN" />
    </Key>
    <Property Name="RUN" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="FULLNAME" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="FEC_NAC" Type="date" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CONTRASENA" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="NIV_ACCESO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="GENERO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="MENU_ID_MENU" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_PRODUCTO" Type="varchar2" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="50" />
    <Property Name="PRECIO" Type="number" Precision="38" Scale="0" />
    <Property Name="STOCK" Type="number" Precision="38" Scale="0" />
    <Property Name="MENU_ID_MENU" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PRO" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="BOLETA_DESPACHO_FK">
    <End Role="DESPACHO" Type="Self.DESPACHO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DESPACHO">
        <PropertyRef Name="ID_DESPACHO" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="DESPACHO_ID_DESPACHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOLETA_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CIUDAD_PROVINCIA_FK">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="ID_PROVINCIA" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="PROVINCIA_ID_PROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUN" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="RUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMUNA_CIUDAD_FK">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID_CIUDAD" />
        <PropertyRef Name="PROVINCIA_ID_PROVINCIA" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="CIUDAD_ID_CIUDAD" />
        <PropertyRef Name="CIUDAD_ID_PROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMUNA_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUN" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="PERSONA_RUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DESPACHO_BOLETA_FK">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="1" />
    <End Role="DESPACHO" Type="Self.DESPACHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="ID_BOLETA" />
      </Principal>
      <Dependent Role="DESPACHO">
        <PropertyRef Name="BOLETA_ID_BOLETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="PEDIDO_ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FUNCIONARIO_PERSONA_FK">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="RUN" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="RUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_BOLETA_FK">
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOLETA">
        <PropertyRef Name="ID_BOLETA" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="BOLETA_ID_BOLETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUN" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="CLIENTE_RUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_FUNCIONARIO_FK">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="0..1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUN" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="FUNCIONARIO_RUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_MENU_FK">
    <End Role="MENU" Type="Self.MENU" Multiplicity="0..1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="ID_MENU" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="MENU_ID_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
        <PropertyRef Name="MENU_ID_MENU" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="PRODUCTO_ID_PRODUCTO" />
        <PropertyRef Name="PRODUCTO_ID_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_MENU_FK">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="ID_MENU" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="MENU_ID_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="DESPACHO" EntityType="Self.DESPACHO" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="FUNCIONARIO" EntityType="Self.FUNCIONARIO" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="PORTAFOLIO" store:Type="Tables" />
    <EntitySet Name="PROVINCIA" EntityType="Self.PROVINCIA" Schema="PORTAFOLIO" store:Type="Tables" />
    <AssociationSet Name="BOLETA_DESPACHO_FK" Association="Self.BOLETA_DESPACHO_FK">
      <End Role="DESPACHO" EntitySet="DESPACHO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="BOLETA_PEDIDO_FK" Association="Self.BOLETA_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="CIUDAD_PROVINCIA_FK" Association="Self.CIUDAD_PROVINCIA_FK">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_PERSONA_FK" Association="Self.CLIENTE_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="COMUNA_CIUDAD_FK" Association="Self.COMUNA_CIUDAD_FK">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="COMUNA_PERSONA_FK" Association="Self.COMUNA_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="DESPACHO_BOLETA_FK" Association="Self.DESPACHO_BOLETA_FK">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="DESPACHO" EntitySet="DESPACHO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_PEDIDO_FK" Association="Self.DETALLE_PEDIDO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FUNCIONARIO_PERSONA_FK" Association="Self.FUNCIONARIO_PERSONA_FK">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_BOLETA_FK" Association="Self.PEDIDO_BOLETA_FK">
      <End Role="BOLETA" EntitySet="BOLETA" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_CLIENTE_FK" Association="Self.PEDIDO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_FUNCIONARIO_FK" Association="Self.PEDIDO_FUNCIONARIO_FK">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_MENU_FK" Association="Self.PEDIDO_MENU_FK">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_PRODUCTO_FK" Association="Self.PEDIDO_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_MENU_FK" Association="Self.PRODUCTO_MENU_FK">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>